- hosts: redis
  become: yes
  vars_files:
    - vars.yml

  handlers:
    - name: restart redis
      service:
        name: redis-server
        state: restarted
    - name: restart sentinel
      service:
        name: redis-sentinel
        state: restarted
  tasks:
    - name: Add redis signing key
      apt_key:
        url: https://packages.redis.io/gpg
        keyring: /usr/share/keyrings/redis-archive-keyring.gpg
    - name: Add redis repo
      apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb {{ ansible_distribution_release }} main"
        state: present
    - name: Install redis-server
      apt:
        name: redis-server
        update_cache: yes
    - name: Install redis-sentinel
      apt:
        name: redis-sentinel
    - name: Wait Redis Started
      wait_for:
        port: 6379
    - name: Enable service redis-server and ensure it is not masked
      ansible.builtin.systemd:
        name: redis-server
        enabled: yes
        masked: no
    - name: Enable service redis-sentinel and ensure it is not masked
      ansible.builtin.systemd:
        name: redis-sentinel
        enabled: yes
        masked: no
    - name: Update redis.conf
      lineinfile:
        path: /etc/redis/redis.conf
        regexp: "^{{ item.split(':')[0].strip() | regex_escape() }}.*$"
        line: "{{ item.split(':')[0].strip() }} {{ item.split(':')[1].strip() }}"
        state: present
      loop: "{{ lookup('template', './redis.conf.j2').splitlines() | reject('match', '^$') | reject('match', '^#.*') | list }}"
      register: redis_conf_file
    - name: restart redis
      when: redis_conf_file is changed
      service:
        name: redis-server
        state: restarted
    - name: Update sentinel.conf
      lineinfile:
        path: /etc/redis/sentinel.conf
        regexp: "^{{ item.split(':')[0].strip() | regex_escape() }}.*$"
        line: "{{ item.split(':')[0].strip() }} {{ item.split(':')[1].strip() }}"
        state: present
      loop: "{{ lookup('template', './sentinel.conf.j2').splitlines() | reject('match', '^$') | reject('match', '^#.*') | list }}"
      register: sentinel_conf_file
    - name: restart sentinel
      when: sentinel_conf_file is changed
      service:
        name: redis-sentinel
        state: restarted
       - name: Adding firewall rule to allow Redis 
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: '# save changes'
      line: 'iptables -A INPUT -s 172.24.37.10/32 -p tcp --dport 26379 -m state --state NEW -j ACCEPT'

  - name: adding comment to file
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: 'iptables -A INPUT -s 172.24.37.10/32 -p tcp --dport 26379 -m state --state NEW -j ACCEPT'
      line: '# Allow Redis Sentinel.'

  - name: Adding firewall rule to allow Redis
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: '# save changes'
      line: 'iptables -A INPUT -s 172.24.37.11/32 -p tcp --dport 26379 -m state --state NEW -j ACCEPT'

  - name: adding comment to file
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: 'iptables -A INPUT -s 172.24.37.11/32 -p tcp --dport 26379 -m state --state NEW -j ACCEPT'
      line: '# Allow Redis Sentinel.'
  - name: Adding firewall rule to allow Redis
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: '# save changes'
      line: 'iptables -A INPUT -s 172.24.37.12/32 -p tcp --dport 26379 -m state --state NEW -j ACCEPT'

  - name: adding comment to file
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: 'iptables -A INPUT -s 172.24.37.12/32 -p tcp --dport 26379 -m state --state NEW -j ACCEPT'
      line: '# Allow Redis Sentinel.'

  - name: Adding firewall rule to allow Redis
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: '# save changes'
      line: 'iptables -A INPUT -s 172.24.37.10/32 -p tcp --dport 6379 -m state --state NEW -j ACCEPT'

  - name: adding comment to file
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: 'iptables -A INPUT -s 172.24.37.10/32 -p tcp --dport 6379 -m state --state NEW -j ACCEPT'
      line: '# Allow Redis'

  - name: Adding firewall rule to allow Redis
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: '# save changes'
      line: 'iptables -A INPUT -s 172.24.37.11/32 -p tcp --dport 6379 -m state --state NEW -j ACCEPT'

  - name: adding comment to file
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: 'iptables -A INPUT -s 172.24.37.11/32 -p tcp --dport 6379 -m state --state NEW -j ACCEPT'
      line: '# Allow Redis'
  - name: Adding firewall rule to allow Redis
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: '# save changes'
      line: 'iptables -A INPUT -s 172.24.37.12/32 -p tcp --dport 6379 -m state --state NEW -j ACCEPT'

  - name: adding comment to file
    lineinfile:
      dest: /home/ndadmin/firewall.cis.sh
      insertbefore: 'iptables -A INPUT -s 172.24.37.12/32 -p tcp --dport 6379 -m state --state NEW -j ACCEPT'
      line: '# Allow Redis'


  - name: Execute and update running firewall
    shell: bash firewall.cis.sh
    args:
      chdir: /home/ndadmin
   
